<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #004F9E;
            }

            .topnav a {
                float: left;
                color: #DDC685;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family:Impact;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .topnav-right {
                float: right;
            }
            .title{
                font-size:50px;
                text-align: center;
            }
            .example1 img{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 60px;
                margin-right: 20px;
            }

            .example2 img{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 60px;
                margin-right: 20px;
            }
            .example3 img{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 60px;
                margin-right: 20px;
            }

            .Final{
                font-size:50px;
                text-align: center;
            }
            
            @media (max-width: 767px) {
            img {
                width: 100%; 
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="topnav">

            <div class="topnav-right">
                <a href="index.html">Home</a>
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
                <ul class="dropdown-menu" style="background-color: #004F9E;">
                    <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                    <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
                </ul>
            </div>
        </div>

        <div class="container-fluid mt-3">
            <div>
                <h2 style="font-weight: bold">My Childhood</h2>
                <p><font size="+1">As a child growing up, i always had a fascination for the digital world, unike many of my peers. I would stay home and learn about the mechanics of many childhood games.</font></p>
                 <p><font size="+1">Joining Science Club in Primary school made me discover a world of possibilities and learning about science further propelled my interest into discovery.</font></p>
                 <p><font size="+1">As i continued exploring, i joined media club in secondary school to get myself in-tuned with the technical and digital side of this world of information technology.</font></p>
                <hr>
            </div>
        </div>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-3">
                    </div>
                    <h2 style="font-weight: bold">Being in Media Club</h2>
                    <a href="Portfolio/images/mediaclub.png" target="_blank">
                        <img src="Portfolio/images/mediaclub.png" alt="media" title="Ship1" height="615" width="1043" /></a>
                </div>
            </div>
            <br>
             <p><font size="+1">From the technicality of the audio mixer to the complexity of a good photograph. Media club really widen my eyes and allowed me to showcase and hone my skills in the artistic field.</font></p>
             <p><font size="+1">When we are not actively participating with school events, we are honing our skills in design by making custom cards for the needy or elderly.</font></p>
             <p><font size="+1">The most major takeaway apart from working as a team on events was the workshops and lessons i attended that equipped me with the skills of adobe programs.</font></p>
             <p><font size="+1">like <span style="color:red;font-weight: bold">Adobe Photoshop</span>, <span style="color:red;font-weight: bold">Adobe Illustrator</span> and the online card creator <span style="color:red;font-weight: bold">Canva</span></font>.</p>
             <hr>
        
         <div class="container-fluid mt-3">
            <div>
                <br>
                <h2 style="font-weight: bold">My Present</h2>
                <p><font size="+1">It was in secondary school while in media club that i started learning the inner workings of modeling. Slowly i became fascinated with the idea and started modeling</font></p>
                 <p><font size="+1">I would spent countless afternoons after school to model anything i had a interest in on this program called Roblox Studios</font></p>
                 <p><font size="+1">Now as i have picked up skills in various coding languages i hope that together with the skills i have in modeling, i can create a game. That is a goal i have given myself</font></p>
                <hr>
            </div>
        </div>
         <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-3">
                    </div>
                    <h2 style="font-weight: bold">Being in Digital Design and Development</h2>
                </div>
                    <a href="Portfolio/images/RepublicPoly.png" target="_blank">
                        <img src="Portfolio/images/RepublicPoly.png" alt="media" title="Ship1" height="615" width="1043" /></a>
            <br>
            <br>
             <p><font size="+1">Now that im currently a Republic Poly student, i am adapting to the teaching style to the best of my ability and constantly yearn to better myself.</font></p>
             <p><font size="+1">Being in a diploma catered to Digital Design and Development, i have learned fundamental skills and acquired substantial knowledge with for useful programs and applications.</font></p>
             <p><font size="+1">I constantly look to find out solutions and actively help with my teammates if they face difficulties. Some of the programs and applications i have learnt includes</font></p>
             <p><font size="+1">App-based applications like <span style="color:red;font-weight: bold">Android Studios</span> and Database applications like the <span style="color:red;font-weight: bold">SQL Workbench</span> and Virtual software like <span style="color:red;font-weight: bold">Debian</span></font>.</p>
             <hr>
         </div>
        