<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .Roblox{
        color: #black;
        text-align: center;
    }
    .Photoshop{
        color: #black;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="Title">
            <div class="Photoshop">
     <b>Photoshop</b>
       <p>photoshop is a visual editing software that anybody can modify a picture with</p>
     <p>These artworks were created on that platform</p>
      <a href="Design.html" class="btn btn-secondary text-white">General Design</a>
      <a href="Webpages.html" class="btn btn-secondary text-white">Webpages</a>
     <hr>
        <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-3">
                <hr>
                <a href="Portfolio/Design/WooddrinkAdvertisement.png" target="_blank">
                    <img src="Portfolio/Design/WooddrinkAdvertisement.png" alt="Coming soon" title="cm5" height="410" width="288" /><br></a>
                <b>Wood Drink Advertisement<br/></b>
                </br>
                Adobe Photoshop<br/>
                <a href="DesignWoodDrink.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                <hr>
            </div>
            <div class="col-lg-3">
                <hr>
                <a href="Portfolio/Design/AmericandreamAdvertisement.png" target="_blank">
                    <img src="Portfolio/Design/AmericandreamAdvertisement.png" alt="Coming soon" title="cm6" height="410" width="288" /><br></a>
                <b>American Dream Advertisement<br/></b>
                </br>
                Adobe Photoshop<br/>
                <a href="AmericanDreamDrink.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                <hr>
            </div>
             <div class="col-lg-3">
                <hr>
                <a href="Portfolio/Design/Comingsoon.png" target="_blank">
                    <img src="Portfolio/Design/Comingsoon.png" alt="Coming soon" title="cm6" height="410" width="288" /><br></a>
                <b>... Advertisement<br/></b>
                </br>
                Adobe Photoshop<br/>
                <a href="AmericanDreamDrink.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                <hr>
            </div>
             <div class="col-lg-3">
                <hr>
                <a href="Portfolio/Design/Comingsoon.png" target="_blank">
                    <img src="Portfolio/Design/Comingsoon.png" alt="Coming soon" title="cm6" height="410" width="288" /><br></a>
                <b>... Advertisement<br/></b>
                </br>
                Adobe Photoshop<br/>
                <a href="AmericanDreamDrink.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                <hr>
            </div>
        <br>
</div>
<br>
</body>
</html>
