<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .title{
        font-size:50px;
        text-align: center;
    }
    .example1 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    
    .example2 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    .example3 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    
    .Final{
        font-size:50px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>
    
    <div class="text-center">
          <img src="Portfolio/images/PhotoshopBanner.png" alt="PhotoshopBanner" title="Banner" width="1381" height="574"/><br>
     </div>
    <div class="Title">
     <b>Photoshop Designs</b>
    </div>
    
     <div class="example1"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/AmericandreamConceptualisation.png" alt="AdvertisementDesign1"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">conceptualization</h3>
        </br>
        <p>The general idea i had for this advertisement was a 3 layered ideation
            <br>
            <p>The top portion would be the sky with a aerial objects</p>
            <p>The middle would include skylines with buildings, there could also be a object</p>
            <p>Lastly the bottom portion would represent the ground with a flat platfrom</p>
        </p>
    </div>
      <div class="example2"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/AmericanDreamMoodboard.png" alt="Design1Planning" width="288" height="216"/>
    </div>
    <div style="display:inline-block;">
              </br>
              
        <h3 style="font-weight: bold">Planning</h3>
        <p>The theme chosen was Blue hour
            <p>Blue Hour is a time of day that occurs just after sunrise or before sunset</p>
        <p>Colors associated with the blue hour includes blue and white</p>
         <p>Planes flying within the blue hour and a city skyline at blue hour became potential ideas</p>
         <p>Typography chosen was more cloudified and was colored a lighter blue to fit the theme</p>
            <br>
            <br>
        <p></p>
    </div>
    <div class="Title">
     <b>Final Design</b>
    </div>
    <div class="Final">
    <div style="display:inline-block;vertical-align:top;">
         <img src="Portfolio/Design/AmericandreamAdvertisement.png" alt="Coming soon" height="410" width="288" />
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>
        <br>
    </div>
            </div>
</div>
