<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .title{
        font-size:50px;
        text-align: center;
    }
    .Banner img{
        width:100%;
    }
    .example1 img{
width:100%;
    }
    
    .example2 img{
width:100%;
    }
    .example3 img{
width:100%;
    }
    
    .Final{
        font-size:50px;
        text-align: center;
    }
     @media (max-width: 767px) {
        
        .title .Final{
        font-size:50px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>
    
    <div class="Banner">
    <div class="text-center">
     <img src="Portfolio/images/CarousellBanner2.png" alt="AppBanner" title="Banner"/><br>
     </div>
    </div>
    <div class="Title">
     <b>Game Designs</b>
    </div>
    
     <div class="example1"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/App/App1Conceptualisation.png" alt="App1Concept" />
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Conceptualization</h3>
        </br>
        <p>These are the sketches and drawings made that inspired my ideas</p>
            <br>
            <p>The idea was to build a game where you could</p>
            <p>damage buses heavily inspired by the public buses of Singapore.</p>
    </br>
            <p>There is going to be a arena where the actual damaging between players will happen.</p>
            <p>Lastly, i included a area where you could spawn the buses to damage.</p>
        </p>
        <hr>
    </div>
      <div class="example2"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/App/App1b3.png" alt="App1Planning"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Planning</h3>
        </br>
        <p>Diff types of buses were considered
            <br>
        <p></p>
        <p>From Articulated buses to single floor buses</p>
        <p>A point system was planned to be implemented</p>
        <p>Adding some slopes and jumps in the arean to enhance the damaging experience</p>
            <br>
        <p></p>
         <hr>
    </div>
    <div class="example3"/>
    <br>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/App/App1b2.png" alt="App1Devlopment"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Development</h3>
        </br>
        <p>Many internal parts of the buses were modeled from individual parts</p>
        <p>This is to allow for players to get more interactivity with damaging the buses
            <br>
        <p>For materials to use, ii tried to replicate as best as i could to real buses
        <p>For scale of the buses, i made sure they are scaled to the average character>/p>
             <hr>
    </div>
    <div class="Title">
     <b>Final Design</b>
    </div>
    <div class="Final">
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/App/App1c.png" alt="App1Final"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>
        <br>
    </div>
            </div>
</div>
