<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .title{
        font-size:50px;
        text-align: center;
    }
    
    .Banner img{
        width:100%;
    }
    .example1 img{
     width:100%;
    }
    
    .example2 img{
     width:100%;
    }
    .example3 img{
      width:100%;
    }
    
    .Final{
        font-size:50px;
        text-align: center;
    }
    
     @media (max-width: 767px) {
        
        .title .Final{
        font-size:50px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>
    
    <div class="Banner">
    <div class="text-center">
          <img src="Portfolio/Images/DesignBanner.png" alt="DesignBanner" title="Banner"/><br>
     </div>
        </div>
    <div class="Title">
     <b>Bus Designs</b>
    </div>
    
     <div class="example1"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/Design1bConceptualisation.png" alt="Design1Concept"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Conceptualization</h3>
        </br>
        <p>These are the sketches and drawings made that inspired my idea
            <br>
            <p>The idea was to replicate as much as i could to the real bus.</p>
            <p>The doors and lights will have interior buttons to enable</p>
            <p>The desto will also have a seperate function within the bus</p>
        </p>
        <hr>
    </div>
      <div class="example2"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/Design1bPlanning.png" alt="Design1Planning"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Planning</h3>
        </br>
        <p>After conceptualization, I used videos and pictures of the bus
            <br>
        <p>to help me identify several key components to the function of the bus</p>
        <p>Firstly, the orientation of how the doors open</p>
        <p>Secondly, the change reflected on the desto when a route is selected</p>
        <p>Thirdly, How the lights illuminate under darkness</p>
            <br>
        <p></p>
        <hr>
    </div>
    <div class="example3"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/Design1b.png" alt="Design1Development"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Development</h3>
        </br>
        <p>After planning, it was time to develop the model
            <br>
        <p>Details like the material of the interior and material of the bus itself were considered</p>
        <p>The height, width and length of the bus was calculated based on the</p>
        <p>actual dimensions of the bus compared to the dimension of a stud on roblox studios</P>
        <b>Scania K230UB Euro IV Batch 1</b>
        <p></p>
        <p>Length in real life:12 Meter</p>
        <p>Width in real life:2.55 Meter</p>
        <p>Height in real life:3.22 Meter</p>
        <hr>
    </div>
    <div class="Title">
     <b>Final Design</b>
    </div>
    <div class="Final">
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/Design1c.png" alt="Design1Final"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>
        <br>
    </div>
            </div>
</div>
