<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #004F9E;
        }

        .topnav a {
            float: left;
            color: #DDC685;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Impact;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .Title {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-6">
                <div class="Roblox">
                    <b>Roblox</b>
                    <p>Roblox is a platform that anybody can create a model or game</p>
                    <p>These Models were created on that platform</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <hr>
                <a href="Portfolio/Design/Design1Logo.png" target="_blank">
                    <img src="Portfolio/Design/Design1Logo.png" alt="Bus1" title="Bus1" class="img-fluid" /><br>
                </a>
                <b>Singapore Bus Services Scania K230UB (Euro IV)</b><br>
                Roblox Studios<br>
                <a href="Design1.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                <hr>
            </div>

            <div class="col-lg-6">
                <hr>
                <a href="Portfolio/Design/Design2Logo.png" target="_blank">
                    <img src="Portfolio/Design/Design2Logo.png" alt="Bus2" title="Bus2" class="img-fluid" /><br>
                </a>
                <b>Singapore Bus Services Volvo B10M-60 MKIV</b><br>
                Roblox Studios<br>
                <a href="Design2.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                <hr>
            </div>
        </div>
        <div class="col-lg-6">
                <div class="Photoshop">
                    <b>Adobe</b>
                    <p>is a Widely used printing, publishing, and graphics software</p>
                    <p>These projects were created on that platform</p>
                    <a href="Advertisements.html" class="btn btn-secondary text-white">Advertisements</a>
                    <a href="Webpages.html" class="btn btn-secondary text-white">Webpages</a>
                    <hr>
                </div>
            </div>
    </div>
</body>
</html>

