<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .title{
        font-size:50px;
        text-align: center;
    }
    .example1 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    
    .example2 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    .example3 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    
    .Final{
        font-size:50px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>
    
    <div class="text-center">
     <img src="Portfolio/Images/PhotoshopBanner.png" alt="PhotoshopBanner" title="Banner" width="1381" height="574"/><br>
     </div>
    <div class="Title">
     <b>Bus Designs</b>
    </div>
    
     <div class="example1"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/WebpageConceptualisation.png" alt="Webpage2Concept" width="288" height="600"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Conceptualization</h3>
        </br>
        <p>These are the sketches and drawings made that inspired my idea
            <br>
        <p>I decided to go for the approach of having a side filler to compartmentalize my web page</p>
        <p>At the top of web page, there is going to be a header</p>
        <p>At the bottom of web page, it is going to include another filler</p>
        <p>Finally for the buttons to the different web pages, i planned for it to be placed horizontally</p>
    </div>
      <div class="example2"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/WebpageMoodboard.png" alt="WebpagePlanning" width="288" height="600"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Planning</h3>
        </br>
        <p>Im inspired by the radiant colors of sunset like orange and yellow
            <br>
        <p>Thus, my ideation process was heavily theme to find orange hues and brown hues.</P>
        <p>To add some depth, brown was planned as well.</p>
        <p>For the addition contrast, i opted for blue as it is a cooling color.</p>
            <br>
        <p></p>
    </div>
    <div class="Title">
     <b>Final Design</b>
    </div>
    <div class="Final">
    <div style="display:inline-block;vertical-align:top;">
        <img src="Portfolio/Design/Webpage.png" alt="Webpage" width="670" height="450"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>
        <br>
    </div>
            </div>
</div>