<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #004F9E;
        }

        .topnav a {
            float: left;
            color: #DDC685;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Impact;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .Roblox, .Photoshop {
            text-align: center;
            margin-top: 20px;
        }

        .Title {
            text-align: center;
            margin-top: 20px;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container-fluid {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container-fluid {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container-fluid {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container-fluid {
                max-width: 1140px;
            }
        }

        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
            margin-bottom: 20px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>

    <div class="Title">
        <div class="Photoshop">
            <b>Photoshop</b>
            <p>Photoshop is a visual editing software that anybody can modify a picture with</p>
            <p>These artworks were created on that platform</p>
            <a href="Design.html" class="btn btn-secondary text-white">General Design</a>
            <a href="Advertisements.html" class="btn btn-secondary text-white">Advertisements</a>
        </div>
        <hr>

        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-lg-4">
                    <a href="Portfolio/Design/Webpage.png" target="_blank">
                        <img src="Portfolio/Design/Webpage.png" alt="Webpage" title="Webpage" class="img-fluid" />
                    </a>
                    <b>Webpage</b><br>
                    Adobe Photoshop<br>
                    <a href="Website.html" class="btn btn-secondary text-white">Learn More about the Design</a>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>